<!DOCTYPE html>
<html>
<head>
<title>Book Request Form</title>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script>
function SubForm (){
    $.ajax({
        url:'https://api.apispreadsheets.com/data/5715/',
        type:'post',
        data:$("#myForm").serializeArray(),
        success: function(){
          alert("Form Data Submitted :)")
        },
        error: function(){
          alert("There was an error :(")
        }
    });
}
</script>
<style>
  .req-form-container{
    padding-top: 10px;
  }
.input_box{
  position: relative;
}
.input_box-label{
  position: absolute;
  top: 0;
  left: 25px;
  color: #bdbdbd;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
  pointer-events: none;
}
.input_box-input{
  outline: none;
  background: transparent;
  width: 100%;
  color: #bdbdbd;
  height: 100%;
  font-size: 1rem;
  padding: 7px 5px;
  line-height: 20px;
  outline: none;
  background: transparent;
  border: 2px solid rgba(104, 104, 104, 0.3);
}
.input_box-input-text{
  outline: none;
  background: transparent;
  color: #bdbdbd;
  font-size: 1rem;
  outline: none;
  background: transparent;
  border: 2px solid rgba(104, 104, 104, 0.3);
}
.input_box-label-text{
  position: absolute;
  top: 15px  !important;
  left: 25px;
  color: #bdbdbd;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
.input_box-input:focus,  .input_box-input:valid{
  border-color: #0CA678;
  transition: all 0.3s ease;
}
.input_box-input:focus ~ .input_box-label,
 .input_box-input:valid ~ .input_box-label {
  top: 0;
  font-size: 1rem;
  background-color: white;
  color: #0CA678;
  transition: all 0.3s ease;
}
.input_box-input-text:hover,.input_box-input-text:hover{
  border-color: #0CA678;
  transition: all 0.3s ease;
}
.input_box-input-text:focus ~ .input_box-label-text,
.input_box-input-text:hover ~ .input_box-label-text {
  top: 0 !important;
  font-size: 1rem;
  background-color: white;
  color: #0CA678;
  transition: all 0.3s ease;
}
.submit-btn{
  outline: none;
  border: none;
  color: rgb(231, 231, 231);
  background: linear-gradient(to top,#0CA678,#0CA678);
  transition: all 0.3s ease;
  margin-bottom: 25px;
  font-family: Playfair Display;
}
.submit-btn:hover{
  background: linear-gradient(to top,#0CA678,#0CA678);
  transition: all 0.3s ease;
}

@media(max-width:769px) {
  .input_box-label, .input_box-label-text{
    font-size: 11px;
  }
  .input_box-input:focus ~ .input_box-label,
 .input_box-input:valid ~ .input_box-label,
 .input_box-input-text:focus ~ .input_box-label-text,
.input_box-input-text:hover ~ .input_box-label-text {
  font-size: 13px;
}
</style>

</head>
<body>
  <div class="container-fluid req-form-container mx-auto">
  <div class="row mx-auto">
  <div class="col-12 col-md-12 mx-auto">
  <form id="myForm">
    <div class="row pt-0"> 
    <div class="col-6 col-md-6 input_box">
    <input name="name" type="text" class="col-12 col-md-12 py-1 input_box-input" required/>
   
    <label class="input_box-label">Name</label>
   
    </div>
    <div class="col-6 col-md-6 input_box">
    <input name="roll" type="text" class="col-12 col-md-12 py-1 input_box-input" required/>
   
    <label class="input_box-label">Roll No</label>
   
    </div>
    </div>
    <div class="row pt-4">
    <div class="col-6 col-md-6 input_box">
    <input name="contact" type="number" class="col-12 col-md-12 py-1 input_box-input" required/>
   
    <label class="input_box-label">Contact No</label>
    </div>
   
    <div class="col-6 col-md-6 input_box">
    <input name="email" type="email" class="col-12 col-md-12 py-1 input_box-input" required/>
   
    <label class="input_box-label">Email</label>
   
    </div>
    </div>
    <div class="row pt-4">
    <div class="col-12 col-md-12 input_box">
    <textarea name="book" class="col-12 col-md-12 py-3 input_box-input-text" required>
    </textarea>
    <label class="input_box-label-text">About the Book</label>
   
  <button onclick="SubForm()" class="col-12 col-md-12 submit-btn py-1 mt-4 mb-0">Submit</button>
   
   
  </div>
</div>
  </form>
  <br>
  </div>
  </div>
  </div>
</body>
</html>